# MusicPlayer

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banda/android/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banda/android/musicplayer/: AlbumActivity.java  AlbumAdapter.java  BackUpActivity.java  BackUpDetailActivity.java  DetailsActivity.java  MainActivity.java  MusicAdapter.java  SearchDialog.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/banda/android/musicplayer/Models/: AlbumInfo.java  SongInfo.java
app/src/main/java/com/banda/android/musicplayer/data/: MusicContentProvider.java  MusicContract.java  MusicDbHelper.java
app/src/main/java/com/banda/android/musicplayer/widget/: AppWidget.java  MusicWidgetIntentService.java
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/drawable/: avd_heart_empty.xml  avd_heart_fill.xml  ic_album_48px.xml  ic_equalizer_48px.xml  ic_favorite_48px.xml  ic_haertfull.xml  ic_heart.xml  ic_menu_share.xml  ic_pause_circle_filled_48px.xml  ic_play_circle_filled_48px.xml  ic_queue_music_48px.xml  ic_search_48px.xml  ic_skip_next_48px.xml  ic_skip_previous_48px.xml
app/src/main/res/layout/: activity_back_up.xml  activity_back_up_detail.xml  activity_details.xml  activity_settings.xml  album_item.xml  app_bar_main.xml  app_widget.xml  content_main.xml  media_player.xml  music_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  heart.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  backup_descriptor.xml  pref_musicplayer.xml
app/src/test/java/com/banda/android/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: musicPlayer_keyStore.jks
